<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <FrameLayout
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

     <HorizontalScrollView
         android:clipToPadding="false"
         android:paddingHorizontal="26dp"
         android:scrollbars="none"
         android:layout_gravity="bottom"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:id="@+id/display_text"
             android:layout_gravity="end"
             android:maxLines="1"
             android:textSize="80sp"
             android:text="0"
             android:padding="0dp"
             android:textColor="@color/white"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>




     </HorizontalScrollView>

    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:paddingVertical="6dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_clear"
        style="@style/Gray.Button"
        android:insetBottom="0dp"
        android:text="AC"
        android:insetTop="0dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Gray.Button"
        android:insetBottom="0dp"
        android:text="+/-"
        android:layout_marginHorizontal="18dp"
        android:insetTop="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_percent"
        style="@style/Gray.Button"
        android:insetBottom="0dp"
        android:text="%"
        android:layout_marginEnd="18dp"
        android:insetTop="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_divide"
        style="@style/Orange.Button"
        android:insetBottom="0dp"
        android:text="/"
        android:insetTop="0dp"
        android:backgroundTint="@color/orange"/>

</LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Gray.Dark.Button"
                android:insetBottom="0dp"
                android:text="7"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Gray.Dark.Button"
                android:insetBottom="0dp"
                android:text="8"
                android:layout_marginHorizontal="18dp"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Gray.Dark.Button"
                android:insetBottom="0dp"
                android:text="9"
                android:layout_marginEnd="18dp"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Orange.Button"
                android:insetBottom="0dp"
                android:text="X"
                android:insetTop="0dp"
                android:backgroundTint="@color/orange"/>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Gray.Dark.Button"
                android:insetBottom="0dp"
                android:text="4"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Gray.Dark.Button"
                android:insetBottom="0dp"
                android:text="5"
                android:layout_marginHorizontal="18dp"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Gray.Dark.Button"
                android:insetBottom="0dp"
                android:text="6"
                android:layout_marginEnd="18dp"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/Orange.Button"
                android:insetBottom="0dp"
                android:text="-"
                android:insetTop="0dp"
                android:backgroundTint="@color/orange"/>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Gray.Dark.Button"
                android:insetBottom="0dp"
                android:text="1"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Gray.Dark.Button"
                android:insetBottom="0dp"
                android:text="2"
                android:layout_marginHorizontal="18dp"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Gray.Dark.Button"
                android:insetBottom="0dp"
                android:text="3"
                android:layout_marginEnd="18dp"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/Orange.Button"
                android:insetBottom="0dp"
                android:text="+"
                android:insetTop="0dp"
                android:backgroundTint="@color/orange"/>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:id="@+id/button_0"
                android:layout_width="178dp"
                android:textAlignment="textStart"
                android:paddingStart="34dp"
                android:insetBottom="0dp"
                android:text="0"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Gray.Dark.Button"
                android:insetBottom="0dp"
                android:text="."
                android:layout_marginHorizontal="18dp"
                android:insetTop="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/Orange.Button"
                android:insetBottom="0dp"
                android:text="="
                android:insetTop="0dp"
                android:backgroundTint="@color/orange"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>